<!doctype html>
<html>
<head>
<title> HACKATHON </title>

<script src="file:///D:/ANIMATION/jquery-3.4.1.js">
</script>
</head>

<style type="text/css">

#bc
{
background-color:#E40046;
height:60px;
width:100%;
}




.side-menu
{
  height:79%;
  width:15%;
  font-size:16px;
  float:left;
  z-index:2;
  background-color:#ddd;
}


.side-menu ul
{
  margin-left:5px;
}


.side-menu ul li
{
  list-style-type:none;
  font-weight:bold;
  margin-top:10px;
  cursor:pointer;
}


.side-menu ul li:hover
{
  color:red;
}


.side-menu ul li ul
{
  display:none;
  z-index:10;
  top:107px;
}


.side-menu ul li:hover ul
{
  display:block;
  height:300px;
  margin-left:183px;
  padding: 0 100px 10px 10px;
  position:fixed;
  background:41F5D0;
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);
}



#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 940px; 
    height: 470px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}



#demoFont {
font-family: Georgia, serif;
font-size: 25px;
letter-spacing: -1.8px;
word-spacing: 3.6px;
color: #000000;
font-weight: 400;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}


#demoFont2 {
font-family: Georgia, serif;
font-size: 16px;
letter-spacing: -2.2px;
word-spacing: 3.8px;
color: #9952FF;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;
}


.signupbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}


.setmargin{
margin: 8px 0;}


.setmarginforlogo{
margin: 8px 0;}


































input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 5px 5px 5px 5px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  position:relative;
  left:350px;
  top:12px;
}

input[type=text]:focus {
  width: 40%;
}

</style>




<body style="background:url(HACKATHHHHH/static/images/ECommerce-Background-Zenith.png);" alt=" ECommerce-Background-Zenith"/>
<div id="bc">
<form>
  <img src="logo.jpg" class="setmargin" height="38px" width="65px"/>
  <input type="text" name="search" placeholder="Search..">
<button type="submit" class="signupbtn" style="float:right;">Sign Up</button> 
  <img src="cart.png" class="setmarginforlogo"  height="40px" width="50px" style="float:right;"/> &nbsp &nbsp &nbsp
  <img src="wish.jpg" height="40px" width="50px">
  
</form>
</div>










<section class="header">
<div class ="side-menu">
<div id="demoFont">CATEGORIES</div>
<ul>
       <li> On sale <i class="faizan"></i>
       <ul>
       <div id="demoFont2">
       <li> AUTUMN/WINTER SPECIAL</li>
       <li> MEN'S FASHION</li>
       <li> WOMEN'S FASHION</li>
       <li> KID'S FASHION</li> 
       </div>
       </ul>
       </li>

       <li> Mobiles <i class="faizan"></i>
       <ul>
       <th><h2> TOP BRANDS </h2></th>
<div id="demoFont2">
       <li> IPHONES</li>
       <li> SAMSUNG</li>
       <li> HONOR</li>
       <li> NOKIA</li> 
       <li> OPPO</li>
       <li> VIVO</li>
       </ul>
       </li>

       <li> Computers<i class="faizan"></i>
       <ul>
       <th><h2>LAPTOPS/PC'S[BRANDS]</h2></th>
<div id="demoFont2">
       <li> HP </li>
       <li> DELL</li>
       <li> LENOVO</li>
       <li> APPLE</li> 
       <li> ACER </li>
       <li> ASUS </li>
       </ul>
       </li>
       
       <li> Appliances
       <ul>
       <th><h2> HOME AND KITCHEN </h2></th>
<div id="demoFont2">
       <li> JUICER MIXER GRINDERS </li>
       <li> WATER PURIFIERS </li>
       <li> GAS STOVES </li>
       <li> CHIMNEYS</li>
       <li> PRESSURE COOKERS </li>
       <li> WATER BOTTLES </li>
       </ul>
       </li>

       <li> Trending searches 
       <ul>
<div id="demoFont2">
       <li> JACKETS FOR MEN</li>
       <li> TITAN WATCH</li>
       <li> SHOES FOR MEN</li>
       <li> WOMEN SAREES </li>
       </ul>
       </li>

       <li> Sports equipments </li>
       <li> Books </li>
       <li> Music and games </li>
</ul>
<ul>
<div id="demoFont2"> 

</div>
</ul>
</div>
</section>


<div id="slideshow">

 

 <div>
  <img src="HACKATHHHHH/static/images/SLIDESHOWIMG1.jpg" height="470px" width="930px">
</div>

  <div>
<img src="HACKATHHHHH/static/images/SLIDESHOWIMG2.jpg" height="470px" width="930px">
</div>

  <div>
  <img src="HACKATHHHHH/static/images/SLIDESHOWIMG3.jpg" height="470px" width="930px">
  </div>

 

   <div>
<h2> WELCOME TO SHOPIFYZILLA</h2>
</div>

 

</div>

 

 

 

 

 
 
<script type="text/javascript">
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>
 







</body>
</html>