<!DOCTYPE html>
<html>
<head>
	<title>sign up page</title>

<style type="text/css">

.box
{
	height: 930px;
	width: 700px;
	box-shadow: 0px 0px 20px 4px grey;
	margin-top: 30px;
	margin-left: 100px;  
        background-color:#A600F8;
        border: 1px solid white;
        border-radius:5%;

 
}


#center_up{
position: relative;
left:30px;
bottom:17px;
font-size:50px;
}

#sign
{
	height: 80px;
	width: 600px;
	border: 2px solid black;
	margin: 10px 40px;
	position: relative;
	left:10px;
        top:10px;
}

#pos
{
position: relative;
left: 40px;
top:30px;
}

.edit
{
font-size:25px;
font-weight: bold;
width:300px;
}


#center
{
position:relative;
left:50px;
top:30px;
}

#radio_pos
{
border: 2px solid black;
height:50px;
width:450px;
margin-left:50px;
}

span
{
margin:10px 50px;
position:relative;
top:10px;
}

h2
{
color:white;
font-size:30px;
}

h1
{
color:white;
}

#button_set
{
position:relative;
top:20px;
left:200px;
font-size:20px;
}

</style>

</head>

<body style="background:url(book-bindings-composition-desk-891059.jpg);">
<div class="box">
<div id=sign>
<h1 id="center_up">BUSINESS_REGISTER</h1><br>
</div>
<form>
<div id="center">
 <h2>Company Name :-</h2>
 <input type="text" placeholder="Comapany Name" class="edit" required ><br/> 
 <h2>Email :- </h2>
 <input type="text" placeholder="Enter Email" class="edit" required><br>
 <h2>Phone No :-</h2>
 <input type="text" placeholder="Enter Phone No." class="edit" required><br>
 <h2>Address :-</h2>
 <input type="text" placeholder="Enter Address" class="edit" required><br>
 <h2>Password :-</h2>
 <input type="Password" placeholder="Enter Password" class="edit" required><br>
 <h2>Confirm Password :-</h2>
 <input type="text" placeholder="Re-Type" class="edit" required><br>

<input type="button" id="button_set" value="SUBMIT">
</div>

     </div>	

</form>
</div>


</body>
</html>