



<!DOCTYPE html>
<html>
<head>
<title>Change Password</title>
<style type="text/css">

body
{
background-image:url("/static/images/bbc.png");
}

.box
{
	height: 400px;
	width: 700px;
	box-shadow: 0px 0px 20px 4px grey;
	margin-top: 100px;
	margin-left: 600px;  
        background-color:#D3D3D3;
        border: 1px solid white;
        border-radius:5%;

 
}


#center_up{
position: relative;
left:30px;
bottom:17px;
font-size:50px;
}

#sign
{
	height: 80px;
	width: 600px;
	border: 2px solid black;
	margin: 10px 40px;
	position: relative;
	left:10px;
        top:10px;
}

#pos
{
position: relative;
left: 90px;
top:30px;
}

.edit
{
font-size:25px;
font-weight: bold;
width:300px;
}


#center
{
position:relative;
left:50px;
top:30px;
}


h1
{
color:black;
}

#button_set
{
position:relative;
top:20px;
left:100px;
font-size:20px;
}

</style>

</head>


<div class="box">
<div id=sign>
<h1 id="center_up">CHANGE PASSWORD</h1><br>
</div>
<form method="POST">
<div id="center">
        <p>Old Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" class="edit" name="pwd"></p>
	<p>New Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" class="edit"name="newpwd" id="newpassword"></p>
	<p>Confirm Password: <input type="password" class="edit"name="cpassword" id="cpassword"></p>
	


<input type="submit" id="button_set" value="SAVE">
</form>
</div>
</body>
</html>


