<!doctype html>
<html>
<head>
<title> </title>
</head>

<style type="text/css">

#bc
{
background-color:#E40046;
height:60px;
width:100%;
}

input[type=text] {
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 5px 5px 5px 5px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  position:relative;
  left:350px;
  top:12px;
}

input[type=text]:focus {
  width: 50%;
}

</style>
<body style="background: url(ECommerce-Background-Zenith.png);" alt=" "/>

<div id="bc">

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</div>
Hello,  {{name}}

<h2>Shop by Category: </h2>
    <ul>
      {% for row in categoryData %}
      <li><a href="/">{{row[1]}}</a>
        <ul>
          <li><a href="/">{{row[2]}}</a></li>
        </ul>
      </li>
      {% endfor %}
    </ul>
  <h2>Items</h2>
    {% for data in itemData %}
    <table>
      <tr id="productName">
        {% for row in data %}
        <td>
          {{row[1]}}
        </td>
        {% endfor %}
      </tr>
      <tr id="productImage">
        {% for row in data %}
        <td>
          <a href="/">
            <img src={{row[7]}} id="itemImage" />
          </a>
        </td>
        {% endfor %}
      </tr>
      <tr id="productPrice">
        {% for row in data %}
        <td>
          Rs {{row[2]}}
        </td>
        {% endfor %}
      </tr>
      <tr><a href='/'>Add to Cart</a></tr>
    </table>
    {% endfor %}
</body>
</html>

