<!DOCTYPE html>
<html>
<head>
<title>	Flask app </title>

<style type="text/css">


body
{
background-image:url("/static/images/cool-background.png");
}

#log
{
height: 350px;
width: 450px;
box-shadow: 0px 0px 20px 4px grey;
background-color:#C0C0C0;
opacity:1;
position:relative;
top:250px;
left:730px;
}

h2
{
color:dark blue;
}

#contset
{
position:relative;
top:70px;
left:50px;
color:dark blue;
}

input
{
position:relative;
}

#subset
{
position:relative;
left:120px;
top:20px;
}

#set
{
font-size:25px;
font-weight:bold;
position:relative;
top:10px;
left:0px;
}

#siset
{
position:relative;
left:120px;
top:20px;
}

#imgset
{
position:relative;
bottom:250px;
left:50px;
}
body{
	height: 100vh; 
    width: 100vw; 
}
a{
	text-decoration: none;
}

</style>

</head>
<body>


<div id="log">
<form method="POST">
<div id="contset">
	<h2>Email:&emsp;&ensp;&ensp;<input type="text" name="email"></h2>
	<h2>Password:&ensp;<input type="password" name="password"></h2>
	<p id="subset"><input type="submit" ></p>
        <p id="set">* Don't  Have  An  Account</p>
	<button type="submit" id="siset"><a href="/customer/register">Sign Up</a></button></a>

</div>
</form>
</div>
<div id="imgset">
<img src="/static/images/login_page.jpg" height="500px" width="500px">
</div>
</body>
</html>
