<!DOCTYPE.html>
<html>
<head>
<title> Product Details </title>
<style type="text/css">

.container{
margin-top: 150px;
}
.newarrival{
background: green;
width: 50px;
color: white;
font-size:12px;
font-weight: bold;
}
.col-md-7 h2{
color: #555;
width: 1000px;
}
.stars{
height: 15px;
}
.price{
color: #FE980F;
font-size:26px;
font-weight: bold;
padding-top: 20px;
}
input{
border: 1px solid #ccc;
font-weight:bold;
height: 33px;
text-align:center;
width: 30px;
}
.cart{
background: #FE980F;
color: #FFFFFF;
font-size: 15px;
margin-left:20px;
}
.footer{
margin-top:00px;
margin-right:00px;
width: 200%;
height:250px;
background: #000;
color:#fff;
}
.footer h1{
font-size: 20px;
margin-left: 15px;
}
.footer p{
font-size: 12px;
margin-left: 15px;
}
</style>


</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="container">
<div class="row">
<div class="col-md-5">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img {{url_for('templates', filename='ecommerce_images/'+data[4]) }} id="productImage>
    </div>
    <div class="carousel-item">
      <img class="d-block" src="Men's Shirts2.jpeg" alt="Second slide" width="400" height="400>
	  <img src"star.jpg">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>

</div>

<div class="col-md-7">
	<p class="newarrival text-center">NEW</p>
	<h2>Mens Tshirts V neck </h2>
	<p> Product Code: djdd</p>
	<img src="star.jpg">
	<p class="price"> 1500/- </p>
	<p><b>Availability:</b>In stock</p>
	<p><b> Condition:</b>New</p>
	<p><b> Brand</b>Levis</p>
	<label>Quantity:</label>
<input type="text" value="1">
<button type ="button" class="btn btn-default cart">Add to cart</button>
<!------footer------>
<section class ="footer">
<div class="container text-center">
<div class="row">
  <div class="col-md-3">
	<h1> Useful Links</h1>
	<p> Privacy Policy</p>
	<p>Terms of Use</p>
	<p>Return Policy</p>
	<p>DiscountCoupons</p>
  </div>
  <div class="col-md-3">
	<h1>Company</h1>
	<p>About us</p>
	<p>Contact Us</p>
	<p>Career</p>
	<p>Affiliate</p>
  </div>
  <div class="col-md-3">
  <h1> Follow Us On </h1>
  
  <p><i class="fa fa-facebook-play"></i>Facebook</p>
   <p><i class="fa fa-youtube-play"></i>YouTube</p>
    <p><i class="fa fa-twitter-play"></i>Twitter</p>
	</div>
	<div class="col-md-3 footer-image">
	<h1>Download App</h1>
	<img src="/static/images/app.png">
	</div>
	</div>
	<hr>
	<p class="copyright"><i class="fa fa-copyright"></i>ShopifyZilla 2019</p>
	</div>
	
  
</section>






</div>
</div>
</div>
</body>
</html>
