<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/css/home.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	{% for row in data %}
	<title>{{row[1]}} | Details</title>
	{% endfor %}
	<style type="text/css">
		#bc
		  {
		    background-color:#E40046;
		  }
		a{
			text-decoration: none;
		}
		.disabled {
		  	pointer-events: none;
		  	cursor: default;
		}
		.side-menu
	  {
	    height:79%;
	    width:15%;
	    font-size:16px;
	    float:left;
	    z-index:2;
	    background-color:#ddd;
	  }

	  .side-menu ul
	  {
	    margin-left:10px !important;
	  }

	  .side-menu ul li
	  {
	    list-style-type:none;
	    font-weight:bold;
	    margin-top:10px;
	    cursor:pointer;
	  }

	  .side-menu ul li:hover
	  {
	    color:red;
	  }
	  .container{
	margin-top: 20px;
	}
	.newarrival{
	background: green;
	width: 50px;
	color: white;
	font-size:12px;
	font-weight: bold;
	}
	.col-md-7 h2{
	color: #555;
	width: 1000px;
	}
	.price{
	color: #FE980F;
	font-size:26px;
	font-weight: bold;
	padding-top: 20px;
	}
	.cart{
	background: #FE980F;
	color: #FFFFFF;
	font-size: 15px;
	margin-left:20px;
	}
	.carousel-item img{
		width: 100% !important;
	}
	</style>
</head>
<body style="background: url(/static/images/ECommerce-Background-Zenith.png);" alt=" ">
	<!-- ------ NAVIGATION BAR --------- -->
	<div id="bc" class="top-nav-bar">
	  <div class="search-box">
	    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
	    <i class="fa fa-times" id="menu-close" onclick="closemenu()"></i>
	    <a href="/customer/home/{{name}}"><img src="/static/images/logo.jpg" class="logo"></a>
	    <input type="text" class="form-control">
	    <span class="input-group-text"><i class="fa fa-search"></i></span>
	  </div>

	{% if 'email' in session %}
	  <div class="dropdown" style="float: right;">
	    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hi, {{name}}
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu">
	      <li><a href="/cart/view">View Cart</a></li>
	      <li><a href="/customer/edit_profile">Edit Profile</a></li>
	      <li><a href="/customer/changepassword">Change Password</a></li>
	      <li class='divider'></li>
	      <li><a href="/customer/logout">Logout</a></li>
	    </ul>
	  </div>
	{% else %}
	<div class="menu-bar">
	  <ul>
	    <li><a href="/customer">Login</a></li>
	    <li><a href="/customer/register">Sign Up</a></li>
	    <li><a href="/business/home/None"> For Businesses </a></li>
	  </ul>
	</div>
	{% endif %}
	</div>

	<!-- ****** SIDE MENU ******* -->
	<section class="header">
	  <div class="side-menu" id="side-menu">
	    <ul>
	      {% for row in categoryData %}
	      <li><a href="/customer/displayCategory/{{row[0]}}">{{row[0]}}</a></li>
	      {% endfor %}
	    </ul>
	  </div>
	{% for row in data %}
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  	<div class="carousel-inner">
					    <div class="carousel-item active">
					    	<img src="/static/upload/{{row[5]}}" alt="{{row[1]}}">
					    </div>
					</div>
				</div>
			</div>
			<div class="col-md-7" style="background-color: #f3f3f3; box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);">
				<p class="newarrival text-center">NEW</p>
				<p style="font-size: 29px;"><b>{{row[1]}}</b></p>
				<i class="fa fa-star"></i>
              	<i class="fa fa-star"></i>
              	<i class="fa fa-star"></i>
              	<i class="fa fa-star"></i>
              	<i class="fa fa-star-half-o"></i>
				<p class="price"> {{row[2]}}/- </p>
				{% if row[7] == 0 %}
					<p><b>Not in Stock</b></p>
				{% elif row[7] <= 5 %}
					<p><b>Only {{row[7]}} Remaining!!</b></p>
				{% else %}
					<p><b>In Stock</b></p>
				{% endif %}
				<p><b>Brand </b>{{row[6]}}</p>
				<p><b>Product Description </b>{{row[3]}}</p>
				<label><b>Quantity</b></label>
				<select id="quantity" onchange="document.getElementById('cart').href = document.getElementById('cart').href+'/'+document.getElementById('quantity').value">
				<option> Select Quantity </option>
				{% for i in range(1, row[7]) %}
					<option value={{i}}>{{i}}</option>
				{% endfor %}
				</select>
				{% if row[7]==0 %}
				<button type="button" class="btn btn-default"><a id="cart" href="/cart/add/{{row[0]}}" class="disabled">Add to Cart</a></button>
				{% else %}
					<button type="button" class="btn btn-default"><a id="cart" href="/cart/add/{{row[0]}}">Add to Cart</a></button>
				{% endif %}	
			</div>
	{% endfor %}
</div>
</div>
<!--FOOTER-->
    <section class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
          </div>
          <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Affiliate</p>
          </div>
          <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> Youtube</p>
            <p><i class="fa fa-linkedin"></i> LinkedIn</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
          </div>
          <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <img src="/static/images/app.png">
          </div>
        </div>
        <hr>
        <p class="copyright"><i class="fa fa-copyright"></i> ShopifyZilla 2019</p>
      </div>
    </section>
</body>
</html>