<!DOCTYPE html>
<html>
<head>
<title>sign up page</title>

<style type="text/css">

.box
{
height: 880px;
width: 600px;
box-shadow: 0px 0px 20px 4px grey;
margin-top: 60px;
margin-left: 350px;
        opacity:1;
        background-color: #9A785F;
        border: 1px solid white;
        border-radius:5%;

 
}


#center_up{
position: relative;
left:140px;
bottom:12px;

}

#sign
{
height: 50px;
width: 400px;
margin: 10px 40px;
position: relative;
top:20px;
left:60px;
}

#pos
{
position: relative;
left: 40px;
top:30px;
}

.edit
{
font-size:16px;
font-weight: bold;
width:300px;
}

.edit1
{
font-size:16px;
font-weight: bold;
width:240px;
}

#center
{
position:relative;
left:50px;
top:30px;
}

#radio_pos
{
border: 2px solid black;
height:50px;
width:450px;
margin-left:50px;
}

span
{
margin:10px 50px;
position:relative;
top:10px;
}

h2
{
color:white;
}

h1
{
color:white;
}

#button_set
{
position:relative;
top:10px;
left:200px;
font-size:20px;
}


.btn {  
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity:1;
}












</style>

</head>

<body style="background:url(HACKATHHHHH/static/images/th.png);">
<div class="box">
<div id=sign>
<h1 id="center_up">SIGN UP</h1><br>
</div>
<form>
<div id="center">
 <h2>Name :-</h2>
 <input type="text" placeholder="First name" class="edit1" required>
 <input type="text" placeholder="Last name" class="edit1" required><br>
 <h2>E-Mail :-</h2>
 <input type="text" placeholder="Enter E-Mail" class="edit" required><br>
 <h2>Phone No :-</h2>
 <input type="text" placeholder="Enter Phone No." class="edit" required><br>
 <h2>Address :-</h2>
 <input type="text" placeholder="Enter Address" class="edit" required><br>
 <h2>Password :-</h2>
 <input type="Password" placeholder="Enter Password" class="edit" required><br>
 <h2>Confirm Password :-</h2>
 <input type="text" placeholder="Enter Password Again" class="edit" required><br>
 <h2>Gender :-</h2><br><br>
</div>
<div id="radio_pos">
<span>
 <input type="radio" name="gender" value="male" > Male &emsp; &emsp; &emsp;  
 <input type="radio" name="gender" value="female"> Female &emsp; &emsp; &emsp;
 <input type="radio" name="gender" value="other"> Other &emsp; &emsp; &emsp;
<span><br><br>

<button type="submit" class="btn">SUBMIT</button>
</div>

     </div>

</form>
</div>


</body>
</html>

